.section-pricing {
    padding: 9.6rem 0;

    .plans {
        display: grid;
        column-gap: 6.4rem;
        row-gap: 9.6rem;
        margin-bottom: 4.8rem !important;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 34em){
            grid-template-columns: 1fr;
            row-gap: 4.8rem;
        }
        @media (max-width: 75em){
            column-gap: 4.8rem;
            row-gap: 6.4rem;
        }
        
        .plan-starter {
            border-radius: 11px;
            width: 75%;
            justify-self: center;
            border: 2px solid #fdf2e9;
            padding: 4.6rem;

            @media (max-width: 44em){
                width: 100%;
            }
        }
        .plan-complete {
            background-color: #fdf2e9;
            padding: 4.8rem;
            position: relative;
            overflow: hidden;
            border-radius: 11px;
            width: 75%;
            @media (max-width: 44em){
                width: 100%;
            }
        }
        .plan-complete::after {
            content: "Best value";
            position: absolute;
            top: 6%;
            right: -18%;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 700;
            color: #333;
            background-color: #ffd43b;
            padding: 0.8rem 8rem;
            transform: rotate(45deg);
        }
        .plan-header {
            text-align: center;
            margin-bottom: 4.8rem;

            .plan-name {
                color: #cf711f;
                font-weight: 600;
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: 0.75;
                margin-bottom: 3.2rem;
            }
            .plan-price {
                font-size: 6.2rem;
                font-weight: 600;
                color: #333;
                margin-bottom: 1.6rem;
                .plan-price span {
                    font-size: 3rem;
                    font-weight: 500;
                    margin-right: 0.8rem;
                }
            }
            .plan-text {
                font-size: 1.6rem;
                line-height: 1.6;
                color: #6f6f6f;
            }
        }
        .plan-sign-up {
            text-align: center;
            margin-top: 4.8rem;
        }
    }
    .plan-details {
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
    }
    .pluses {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width: 75em){
            column-gap: 4.8rem;
            row-gap: 6.4rem;
        }
        @media (max-width: 44em){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 34em){
            row-gap: 4.8rem;
            grid-template-columns: 1fr;
        }

        .feature-title {
            font-size: 2.4rem;
            color: #333;
            font-weight: 700;
            margin-bottom: 1.6rem;
        }
        .feature-text {
            font-size: 1.8rem;
            line-height: 1.8;
        }
        .feature-icon {
            color: #e67e22;
            width: 6.4rem;
            background-color: #fdf2e9;
            margin-bottom: 3.2rem;
            padding: 1.6rem;
            border-radius: 50%;
        }
    }
}
.margin-bottom {
    margin-bottom: 9.6rem;
}
.icon-x {
    stroke: rgb(230, 126, 34);
    height: 2.4rem;
    width: 2.4rem;
    padding-left: 3px;
}