.section-cta {
    padding: 4.8rem 0 12.8rem;

    .cta {
        display: grid;
        grid-template-columns: 2fr 1fr;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
        border-radius: 11px;
        background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
        overflow: hidden;

        @media (max-width: 59em) {
            grid-template-columns: 3fr 2fr;
        }
        @media (max-width: 34em){
            grid-template-columns: 1fr;
        }
        .cta-text-box {
            padding: 4.8rem 6.4rem 6.4rem 6.4rem;
            color: #45260a;
            @media (max-width: 34em){
                padding: 3.2rem;
            }
            .heading-secondary {
                color: inherit;
                margin-bottom: 3.2rem;
            }
            .cta-form {
                @media (max-width: 59em){
                    grid-template-columns: 1fr;
                }
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 3.2rem;
                row-gap: 2.4rem;
                label {
                    display: block;
                    font-size: 1.6rem;
                    font-weight: bold;
                    margin-bottom: 1.2rem;
                }
                input, select {
                    width: 100%;
                    padding: 1.2rem;
                    font-size: 1.8rem;
                    font-family: inherit;
                    color: inherit;
                    border: none;
                    background-color: #fdf2e9;
                    border-radius: 9px;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                }
                .button-form {
                    background-color: #45260a;
                    color: #fdf2e9;
                    align-self: end;
                    padding: 1.2rem;
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
        }
        .cta-img-box {
            background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(../img/eating.jpg);
            background-size: cover;
            background-position: center;
            @media (max-width: 34em){
                height: 32rem;
                grid-row: 1;
            }
        }
    }
    .cta-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
    }
}